# PolyStuff_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1175136170-9c6grscqhdsgori4no5r7ek7458a3cun.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/myapp/org/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/org/userapp/: ComputerLevels.java  CustomArrayAdapter.java  Dashboard.java  Dashboard2.java  DataSetList.java  FileDownloader.java  HelperClass.java  Home.java  HomeFragment.java  ItLevels.java  ItemSpacingDecoration.java  LogoutActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnlineCoursesFragment.java  PdfAdapter.java  Product.java  ProductAdapter.java  ProfileFragment.java  Semesters.java  SlideAdapter.java  SlideIten.java  SliderData.java  User.java  VideoFullScreen.java  VideosFragment.java  YoutubeAdapter.java  YoutubeViewHolder.java  aap.java  aap_cs.java  aap_mcq_layout.java  aap_mcq_main.java  aap_mcq_pdf.java  acn.java  acn_cs.java  acn_que_layout.java  acn_que_main.java  acn_que_pdf.java  acn_u1_layout.java  acn_u1_main.java  (+602 more)
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml
app/src/main/res/color/: tab_text_selector.xml  title_text_color.xml
app/src/main/res/drawable/: background.xml  bordered_edittext.xml  button_background.xml  circle_image.xml  edittext_background.xml  gradient_background.xml  ic_downloading.xml  ic_feedback.xml  ic_logout.xml  ic_online.xml  ic_pdf.xml  ic_privacy.xml  ic_rateus.xml  ic_shareapp.xml  ic_theme.xml  math_bg.xml  search_bar_background.xml  social_btn_background.xml
app/src/main/res/font/: redhat.xml
app/src/main/res/layout/: aap.xml  aap_cs.xml  aap_mcq_layout.xml  aap_mcq_main.xml  aap_mcq_pdf.xml  acn.xml  acn_cs.xml  acn_que_main.xml  acn_que_pdf.xml  acn_u1_main.xml  acn_u1_pdf.xml  acn_u2_main.xml  acn_u2_pdf.xml  acn_u3_main.xml  acn_u3_pdf.xml  acn_u4_main.xml  acn_u4_pdf.xml  acn_u5_main.xml  acn_u5_pdf.xml  acn_u6_main.xml  acn_u6_pdf.xml  activity_computer_levels2.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_it_levels.xml  activity_main.xml  activity_video_full_screen.xml  c_information.xml  cc.xml  cc_cs.xml  cc_que_layout.xml  cc_que_main.xml  cc_que_pdf.xml  cc_u1_main.xml  cc_u1_pdf.xml  cc_u2_layout.xml  cc_u2_main.xml  cc_u2_pdf.xml  cc_u3_main.xml  cc_u3_pdf.xml  (+405 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/myapp/org/userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
