buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}