<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acn_cs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Computer Network"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="75dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:ignore="MissingDefaultResource">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>
        <!-- Level 1 -->

        <!-- Level 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/acn_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Questions Paper"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 1: Network Layer I"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <!-- Level 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 2: Network Layer II"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <!-- Level 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 3: Transport Layer"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 4:  Application Layer I: DOMAIN NAME SYSTEM"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 5: Application Layer II: WWW AND HTTP"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/acn_u6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Unit 6: Cryptography and Security in the Internet"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
