<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E4E1"
    tools:context=".levels2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Course"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="75dp"
        android:paddingEnd="16dp"
        android:paddingBottom="25dp"
        tools:ignore="MissingDefaultResource">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <!-- CardView for "Communication Skill I" -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/foe_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_5"
                        android:orientation="horizontal">

                        <!-- Content for Communication Skill I -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Fundamental of
                        Electronics"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/foe" />

                        <!-- You can add more content here -->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- CardView for "Communication Skill II" -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/linux_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_4"
                        android:orientation="horizontal">

                        <!-- Content for Communication Skill II -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Linux Basics"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/linux_logo" />
                        <!-- You can add more content here -->
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- CardView for "Applied Mathematics I" -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/html_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_6"
                        android:orientation="horizontal">

                        <!-- Content for Applied Mathematics I -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Web Designing
                        Using HTML"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/html_logo" />

                        <!-- You can add morecontent here -->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- CardView for "Applied Mathematics II" -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ee_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_2"
                        android:orientation="horizontal">

                        <!-- Content for Applied Mathematics II -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Electrical Engineering"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/ee" />

                        <!-- You can add more content here -->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fict_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_4"
                        android:orientation="horizontal">

                        <!-- Content for Applied Mathematics II -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Fundamentals of ICT"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/fict" />

                        <!-- You can add more content here -->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/m3_cs"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_4"
                        android:orientation="horizontal">

                        <!-- Content for Applied Mathematics II -->
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Engineering Mathematics"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/em" />

                        <!-- You can add more content here -->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8830492032016236/7956628985"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>